server {
        listen 8443 ssl default_server;
        ssl_certificate /etc/letsencrypt/server.crt;
        ssl_certificate_key /etc/letsencrypt/server.key;
        include sites-enabled/default;
}
