# If client (cashier) application is not enabled, then add the following configuration:
#location ^~ /client/ {
#  return 404;
#}  

# If responsive application is not enabled, then add the following configuration:
#location ^~ /responsive/ {
#  return 404;
#}

# If webviewer application is not enabled, then add the following configuration:
#location ^~ /webviewer/ {
#  return 404;
#}  