<html>
    <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Metrophobic">
        <title>Site is down for maintenence</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="refresh" content="10" >
        <style>
        body { text-align: center; padding: 200px; }
        h1 {font-size: 36px;}
 
        font-family: 'Metrophobic', sans-serif;
        body { font: 20px 'Metrophobic', sans-serif; color: #fff; }
        article {
    display: block;
    text-align: center;
    width: 650px;
    margin: 0 auto;
      }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        body,td,th {font: 20px 'Metrophobic', sans-serif; color: #fff; }
.subline{
    font-size:xx-small;
    color:#999;
    text-align:center;
    padding-top:10px;
    }
.box {
    text-shadow:1px 1px 1px #000000;
    border:solid 1px #5c5c5c;
    border-radius:5px;
    background:-webkit-gradient(linear, 90% 00%, 90% 100%, from(#666), to(#444));
    -moz-box-shadow: 1px 1px 1px #030303;
    -webkit-box-shadow: 1px 1px 1px #030303;
    box-shadow: 1px 1px 1px #030303;
}
 
        </style>
    </head>
    <body bgcolor="#333333">
    <div class="box">
        <h1>Site is temporary unavailable.</h1>
        <p>We are currently performing scheduled maintenance. Site will back soon.</p>
        <p>We apologize for any inconvenience.</p>
        <p> </p>
    </div>
    <div class="subline">
    © www.globalbet.com</div>
    </body>
</html>
