worker_processes 4;
worker_rlimit_nofile 32768;
error_log /var/log/nginx/error.log crit;
  
events {
  worker_connections 10000;
}
  
http {
  map $http_cf_connecting_ip $my_x_forwarded_for {
      default   $http_cf_connecting_ip;
      ""        $remote_addr;
  }
 
  proxy_cache_path /var/cache/nginx levels= keys_zone=static:200m inactive=300m max_size=500m;
  proxy_cache_min_uses 1;
  
  gzip on;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/javascript application/javascript application/xml application/json application/x-font-otf image/svg+xml application/x-font-truetype;
  access_log off;
  server_tokens off;
  proxy_pass_header Server;
  
  client_max_body_size 20m;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA386;
  ssl_prefer_server_ciphers on;
  
  upstream http_backend {
    server 127.0.0.1:9000;
    keepalive 100;
  }
  
  upstream http_backend_media {
    server 127.0.0.1:9001;
    keepalive 100;
  }
  
  upstream http_tomcat {
    server 127.0.0.1:8080;
    keepalive 100;
  }
  
  server {
    listen 80;
    rewrite ^(.*)$ https://$host$1 permanent;
  }
  
  server {
    listen 443 ssl default_server;
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.pem;
    include sites-enabled/default;
  }
}
